.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-family: poppinsBold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.button-container {
  display: flex;
  cursor: pointer;
  width: auto;
}

.day-swiper-container {
  width: auto;
  display: flex;
  overflow: hidden;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  border-radius: 24px;
  border: 1px solid rgba(128, 128, 128, 0.24);
}

.date-item {
  padding: 8px 12px;
  border-radius: 10px;
  width: 60px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  transition: background 0.3s ease;
}

.icon-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 24px;
    height: 24px;
  }
}

.date-number {
  font-weight: 500;
  font-size: 1rem;
}

.date-day {
  font-size: 0.75rem;
  color: #888;
}

.date-item.active {
  background-color: rgba(100, 108, 255, 0.1);
  color: #646cff;
}

.habit-list {
  margin-top: 2rem;
}

.habit-item {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p {
    font-family: poppinsSemiBold;
    font-size: clamp(13px, 1.2vw, 18px);
  }
}

.habit-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dinamic-status {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.status-button {
  border: none;
  background: none;
}

.more-habits {
  display: flex;
  margin-top: 1rem;
  justify-content: center;

  p {
    cursor: pointer;
    color: #0c2340;
    transition: scale 0.3s;

    &:hover {
      scale: 1.05;
    }
  }

  span {
    color: #a5003a;
  }
}

//Modal CSS:

.habit-side-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-end;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.habit-side-modal.closing {
  opacity: 0;
}

.header-details {
  display: flex;
  flex-direction: column;
}

.habit-side-content {
  background: #fff;
  width: 85%;
  max-width: 400px;
  height: 100%;
  padding: 1rem;
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  animation: slideIn 0.3s ease forwards;
  position: relative;
}

.habit-side-content.closing {
  animation: slideOut 0.3s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .habit-side-modal {
    justify-content: center;
  }

  .habit-side-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
    animation: slideInUp 0.3s ease forwards;
  }

  .habit-side-content.closing {
    animation: slideOutDown 0.3s ease forwards;
  }

  @keyframes slideInUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  @keyframes slideOutDown {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(100%);
    }
  }
}
